# clywell-messaging

./: CHANGELOG.md  Clywell.Core.Messaging.sln  Directory.Packages.props  README.md  nuget.config  version.json
.github/workflows/: ci-cd.yml  release.yml  security.yml
src/Clywell.Core.Messaging/: Clywell.Core.Messaging.csproj  DbContextOptionsBuilderExtensions.cs  DomainEventDispatcher.cs  DomainEventDispatcherRegistry.cs  DomainEventHandlerRegistryBuilder.cs  IDomainEventHandler.cs  IIntegrationEventHandler.cs  IIntegrationEventPublisher.cs  IRabbitMqPublisher.cs  IntegrationEventCollector.cs  MessagingOptions.cs  ModelBuilderExtensions.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessorService.cs  OutboxSaveChangesInterceptor.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.Messaging.RabbitMq/: AssemblyInfo.cs  Clywell.Core.Messaging.RabbitMq.csproj  RabbitMqConsumerHostedService.cs  RabbitMqConsumerOptions.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  ServiceCollectionExtensions.cs
tests/Clywell.Core.Messaging.Tests/: Clywell.Core.Messaging.Tests.csproj  DomainEventDispatcherTests.cs  DomainEventHandlerRegistryTests.cs  IntegrationEventCollectorTests.cs  MessagingOptionsTests.cs  OutboxMessageTests.cs  OutboxSaveChangesInterceptorTests.cs  RabbitMqPublisherTests.cs  ServiceCollectionExtensionsTests.cs
