<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Clywell packages">
        <PackageVersion Include="Clywell.Primitives" Version="1.2.0" />
        <PackageVersion Include="Clywell.Core.Data" Version="2.2.0" />
        <PackageVersion Include="Clywell.Core.Data.EntityFramework" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup Label="EF Core">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Label="RabbitMQ">
        <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup Label="Microsoft.Extensions">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
            Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>